/************************** font import *************************/
@import url('https://fonts.googleapis.com/css2?family=Bilbo&family=Bricolage+Grotesque:opsz,wght@12..96,400;12..96,500;12..96,600;12..96,700;12..96,800&family=Fira+Code:wght@400;500;600;700&family=Gluten:wght@100;300;400;500;700;800;900&family=Handjet:wght@100;200;300;400;500;600;700;800;900&family=Kaushan+Script&family=Lato:wght@100;300;400;700;900&family=Lumanosimo&family=Martian+Mono:wght@300;400;500;700&family=Montserrat+Alternates:wght@200;300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;300;400;500;600;700;800;900&family=Prompt:wght@200;300;400;600;700;800&family=Roboto:wght@100;300;400;500;700;900&family=Silkscreen:wght@400;700&display=swap');
/************************** global styling *************************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    outline: none;
    text-decoration: none;
    list-style: none;
}
*::before,
*::after {
    margin: 0;
    padding: 0;
}
/************************** root variable *************************/
:root {
    --bg-color: #f5f3ed;
    --bg-soft: #888888;
    --text-color: #000000;
    --sub-text-color: #131313;
    --social-color: #161616;
    --dark-color-2: #9d9d9d;
    --grey-color: #5f5f5f;
    --head-color: #161616;
    --track-color: #cde8fc;
    --thumb-color: #9ec2db;
    
    --primary-color-one: #56745f;
    --primary-color-two: #69fff8e7;
    
    --dark-color: hsl(240, 33%, 1%);
    --rgb-color: rgba(206, 224, 224, 0.25);
    --span-shadow: rgba(0, 0, 0, 0.15);
}
/************************** dark theme *************************/
body.switch {
    --bg-color: #000000;
    --text-color: #ffffff;
    --sub-text-color: #c2c2c2;
    --dark-color: #ebd5bc;
    --head-color: #f1f1f1;
    --track-color: #10344e;
    --thumb-color: #0c2333;

    --primary-color-one: #555555;
    --primary-color-two: #696eff;

    --rgb-color: rgba(0, 21, 29, 0.25);
    --span-shadow: rgba(15, 15, 15, 0.97);
}
/************************** scrollbar styling *************************/
html, body {
    background: var(--bg-color);
    scroll-behavior: smooth;
}
html {
    font-size: 100%;
}
body::-webkit-scrollbar {
    width: 10px;
    background: var(--bg-color);
}
body::-webkit-scrollbar-track {
    background: var(--track-color);
    border-radius: 25px;
}
body::-webkit-scrollbar-thumb {
    background: var(--thumb-color);
    border-radius: 25px;
}
/************************** header styling *************************/
header {
    padding: 20px 10%;
    position: fixed;
    width: 100%;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    top: 0;
    left: 0;
    margin: 0 auto;
    transition: all 0.3s ease;
    border-bottom: 1px solid #818181;
}
#logo {
    width: 40px;
    height: auto;
    display: flex;
    align-items: center;
    gap: 5px;
}
#logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#logo span {
    font-size: 22px;
    font-weight: 600;
    letter-spacing: .8px;
    color: var(--text-color);
    transition: all 0.3s ease;
    font-family: 'Bricolage Grotesque', sans-serif;
}
header.sticky {
    padding-top: 15px;
    background: var(--bg-color);
    transition: all 0.3s ease;
}
/************************** navigation styling *************************/
.navbar {
    position: fixed;
    bottom: 4%;
    left: 50%;
    transform: translate(-50%);
    list-style: none;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    padding: 0 25px;
    transition: all 0.3s ease;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar li {
    margin-right: 10px;
}
.navbar li:last-child {
    margin: 0;
}
.navbar a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: var(--text-color);
    margin: 0 auto;
    transition: 0.3s;
}
.navbar a::before {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: var(--text-color);
    margin: 0 auto;
    transition: 0.3s;
}
.navbar a.highlight::after,
.navbar a.highlight::before {
    width: 100%;
}
.navbar li a i {
    padding: 12px;
    font-size: 20px;
    color: var(--text-color);
    transition: all 0.3s;
}
.switch-mode {
    position: absolute;
    top: 22px;
    right: 13%;
}
.switch-mode i {
    position: absolute;
    color: var(--text-color);
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
}
/************************* home styling **************************/
main {
    overflow-x: hidden;
}
.section {
    padding: 70px 12% 30px;
}
.home-container {
    position: relative;
}
.home-main-content {
    margin-left: 10%;
    padding-top: 50px;
}
.home-col-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
    margin-bottom: 70px;
}
.home-col-top .home-text {
    width: 100%;
}
.home-col-top .home-text .home-header {
    font-size: 4.8rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 4px;
    font-family: 'Bricolage Grotesque', sans-serif;
    color: var(--text-color);
}
.home-text .home-link {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
}
.home-link .home-para {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--grey-color);
    line-height: 1.7;
    min-width: 250px;
    align-self: baseline;
}
.home-link .text-circle {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-link .text-circle .svg-image {
    width: 80px;
    animation: rotateImg 10s linear infinite;
}

@keyframes rotateImg {
    100% {
        transform: rotate(360deg);
    }
}
.home-link .text-circle::before {
    position: absolute;
    content: '';
    width: 50px;
    height: 50px;
    background: var(--social-color);
    border-radius: 50%;
    inset: 50%;
    transform: translate(-50%, -50%);
}
.home-link .text-circle .icon {
    position: absolute;
    font-size: 19px;
    color: #bbb;
}
.home-box {
    position: relative;
    border: 1px solid var(--primary-color-one);
    max-width: 280px;
    min-width: 280px;
    padding: 80px 23px 20px;
    border-radius: 50px 60px 50px 50px ;
    color: #ffffff;
    z-index: 1;
}
.home-box::after {
    content: '';
    position: absolute;
    background: var(--primary-color-one);
    width: 60.457%;
    height: 60%;
    top: 2%;
    left: 3%;
    transform: translateY(0);
    padding: 80px 23px 20px;
    border-radius: 50px 0 50px 50px;
    z-index: -1;
}
.home-box::before {
    content: '';
    position: absolute;
    width: 90px;
    height: 75px;
    border-left: 1px solid var(--primary-color-one);
    border-bottom: 1px solid var(--primary-color-one);
    background: var(--bg-color);
    border-bottom-left-radius: 20px;
    border-top-right-radius: 50px;
    top: -2.45px;
    right: -2.45px;
}
.border {
    width: 70px;
    height: 1px;
    background: linear-gradient(90deg, #ffffff, transparent);
}
.box-para {
    margin: 2rem 0 ;
    font-size: 15px;
    letter-spacing: 1.1px;
    color: #efefef;
}
.box-para span {
    color: var(--text-color);
    font-weight: 500;
}
.image {
    display: flex;
    align-items: center;
    gap: .7rem;
}
.image .img-profile {
    width: 34px;
    height: 34px;
}
.image .img-profile img {
    background: #ffffff;
    padding: 1px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.img-profile-text h3 {
    font-size: .9rem;
    font-weight: 400;
}
.img-profile-text p {
    font-size: .6rem;
    font-weight: 300;
}

/********************** Main col bottom ***********************/
.home-col-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
}
.bottom-box {
    position: relative;
    max-width: 460px;
    min-width: 350px;
    width: 100%;
    background: transparent;
    padding: 20px 25px 67px;
    border: .1px solid var(--grey-color);
    z-index: 1;
}
.box-grid {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: .5rem;
    z-index: -1;
}
.box-grid::before {
    position: absolute;
    content: '';
    width: 110%;
    height: 110%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    backdrop-filter: blur(4px);
}
.box-grid .item {
    width: 70px;
    height: 70px;
    border-radius: 5px;
}
.box-grid .item-1 {
    background: transparent;
}
.box-grid .item-2 {
    background: #2A878F;
}
.box-grid .item-3 {
    background: #10344e;
}
.box-grid .item-4 {
    background: #F95738;
}
.box-grid .item-5 {
    background: transparent;
    border: 5px solid #2A878F;
}
.box-grid .item-6 {
    background: #ffd5bf;
}
.box-grid .item-7 {
    background: #2A878F;
}
.box-grid .item-8 {
    background: #9B4F6A;
}
.box-grid .item-9 {
    background: transparent;
    border: 5px solid #F95738;
}
.box-grid .item-10 {
    background: #5D576B;
}
.box-grid .item-11 {
    background: #ffd5bf;
}
.box-grid .item-12 {
    background: #10344e;
}
.box-grid .item-13 {
    background: transparent;
    border: 5px solid #9B4F6A;
}
.box-grid .item-14 {
    background: #10344e;
    z-index: -1;
    animation: movebox 4s ease-out infinite;
}
@keyframes movebox {
    0% {
        transform: translateX(0);
    }
    49.00001% {
        transform: translateX(70px);
    }
    100% {
        transform: translateX(0);
    }
}
.box-grid .item-15 {
    background: transparent;
    border: 5px solid #5D576B;
    border-radius: 0;
    grid-area: 1/3/1/6;
    position: absolute;
    bottom: -78px;
    transform: translateY(78px);
    width: 100%;
    z-index: -1;
}
.bottom-text {
    max-width: 400px;
}
.bottom-box-col-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 23px;
}
.bottom-box-col-1, 
.bottom-box-col-2 {
    z-index: 5;
}
.bottom-box-col-1 .num-1, 
.bottom-box-col-2 .num-2 {
    width: 155px;
    height: 80px;
}
.bottom-box-col-1 .num-1 h1,
.bottom-box-col-2 .num-2 h1 {
    color: var(--dark-color);
    font-size: 1.8rem;
    font-weight:500;
    display: flex;
    font-family: 'Martian Mono', monospace;
    align-items: center;
    gap: 5px;
    border-bottom: 1px solid #818181;
    margin-bottom: 6px;
}
.bottom-box-col-1 .num-1 h1 span {
    font-size: .9rem;
    font-family: 'Martian Mono', monospace;
    color: var(--dark-color);
    font-weight: bold;
}
.bottom-box-col-1 .num-1 p,
.bottom-box-col-2 .num-2 p {
    font-size: .8rem;
    color: var(--dark-color);
    font-family: 'Martian Mono', monospace;
    font-weight: bold;
}
.bottom-box-col-2 {
    display: flex;
    justify-content: space-between;
}
.bottom-box-col-2 .rectangle-box {
    position: relative;
    width: 90px;
    height: 90px;
    top: 20px;
}
.bottom-box-col-2 .rectangle-box .rec-box-1 {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1px solid #56745f;
    z-index: 2;
    overflow: hidden;
    animation: rectangle-1 3s linear infinite;
}
.bottom-box-col-2 .rectangle-box .rec-box-2 {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1px solid #56745f;
    bottom: -50%;
    right: -50%;
    z-index: 1;
    overflow: hidden;
    animation: rectangle-1 -1s 3s linear infinite;
}
.bottom-box-col-2 .rectangle-box .rec-box-1::before {
    content: '';
    position: absolute;
    width: .1px;
    max-height: 500px;
    height: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    border-left: 44px solid transparent;
    border-right: 44px solid transparent;
    border-top: 44px solid var(--primary-color-two);
    opacity: .8;
}
.bottom-box-col-2 .rectangle-box .rec-box-1::after {
    content: '';
    position: absolute;
    width: .1px;
    max-height: 500px;
    height: 100%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-left: 44px solid transparent;
    border-right: 44px solid transparent;
    border-bottom: 44px solid var(--primary-color-two);
    opacity: .8;
}
.rectangle-box .rec-box-2 .rec-line {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1px solid #56745f;
    top: 0;
    left: 0;
    border-radius: 50%;
}
.bottom-box-col-2 .rectangle-box .rec-box-2::before {
    content: '';
    position: absolute;
    width: 1px;
    height: 150%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: #56745f;
}
.bottom-box-col-2 .rectangle-box .rec-box-2::after {
    content: '';
    position: absolute;
    width: 1px;
    height: 150%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    background: #56745f;
}
@keyframes rectangle-1 {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-17px);
    }
    100% {
        transform: translateY(0);
    }
}
.bottom-text h1 {
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1.4px;
    color: var(--text-color);
}
.bottom-text .border {
    width: 70%;
    height: 1px;
    background: var(--grey-color);
}
.bottom-text p {
    margin-top: 14px;
    margin-bottom: 23px;
    font-size: .8rem;
    font-weight: 600;
    color: var(--dark-color-2);
}
.bottom-text :last-child {
    margin-bottom: 0;
}
.home-border-left {
    width: 1px;
    height: 100%;
    background: #818181;
    position: absolute;
    top: 0;
    left: 30px;
}
.home-border-right {
    width: 1px;
    height: 100%;
    background: #818181;
    position: absolute;
    top: 0;
    right: -30px;
}
.socials {
    position: absolute;
    left: -27px;
    top: 50%;
    transform: translateY(-40%);
    display: grid;
    row-gap: 1.5rem;
}
.socials a i {
    font-size: 1.2rem;
    padding: 7px;
    border-radius: 10px;
    background: var(--social-color);
    transition: 0.3s;
}
.socials a:nth-child(1) {
    color: #006fd6;
}
.socials a:nth-child(2) {
    color: #d67200;
}
.socials a:nth-child(3) {
    color: #d60047;
}
.socials a:nth-child(4) {
    color: #0039d6;
}
.socials a i:hover {
    color: #fff;
}
.btn {
    text-decoration: none;
    color: var(--text-color);
    background: transparent;
    border: 2px solid var(--grey-color);
    padding: 5px 33px;
    font-size: 12px;
    display: inline-block;
    margin: 17px 0;
    transition: all .40s;
}
.btn:hover {
    transform: scale(.9);
}
/************************** home responsive styling *************************/
@media (max-width:1300px) {
    header {
        padding: 20px 5%;
    }
    .section {
        padding: 50px 5% 0;
    }
    html {
        font-size: 90%;
    }
    .home-container {
        padding-top: 50px;
    }
    .home-main-content {
        margin-left: 5%;
    }
    .home-col-top {
        gap: 1rem;
    }
    .home-col-top {
        margin-bottom: 50px;
    }
    .box-grid .item {
        width: 60px;
        height: 60px;
    }
    .box-grid .item-15 {
        background: transparent;
        border: 5px solid #5D576B;
        border-radius: 0;
        grid-area: 1/3/1/6;
        position: absolute;
        bottom: -58px;
        transform: translateY(78px);
        width: 100%;
        z-index: -1;
    }
}
@media (max-width:908px) {
    .bottom-box-col-2 .rectangle-box {
        width: 70px;
        height: 70px;
    }
    .bottom-box-col-2 .rectangle-box .rec-box-1::before {
        border-left:35px solid transparent;
        border-right: 34px solid transparent;
        border-top: 34px solid var(--primary-color-two);
        opacity: .8;
    }
    .bottom-box-col-2 .rectangle-box .rec-box-1::after {
        border-left: 35px solid transparent;
        border-right: 34px solid transparent;
        border-bottom: 34px solid var(--primary-color-two);
        opacity: .8;
    }
    
}
@media (max-width: 768px) {
    .home-col-top,
    .home-col-bottom,
    .home-text .home-link {
        flex-direction: column;
        align-items: flex-start;
    }
    .home-col-bottom {
        flex-direction: column-reverse;
    }
}
@media (max-width: 667px) {
    .home-col-top .home-text .home-header {
        font-size: 4rem;
    }
    .home-border-left,
    .home-border-right {
        display: none;
    }
    .bottom-box {
        padding: 20px 15px 67px;
    }
    .home-main-content {
        margin-left: 0;
    }
    .socials {
        left: 290px;
        top: 42%;
        transform: translateY(-42%);
    }
}

/************************** about styling *************************/
.about-container h3 {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 23px;
    color: var(--text-color);
}
.about-container .about-transparent {
    width: 80%;
    height: 200px;
    background: rgba(119, 119, 119, 0.15);
    position: relative;
    border-left: 10px solid var(--primary-color-one);
    border-radius: 10px;
}
.about-transparent h1 {
    font-family: 'Bricolage Grotesque', sans-serif;
    color: var(--primary-color-one);
    line-height: 1.1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    font-size: 3rem;
    position: absolute;
    right: 50px;
}
.about-transparent h1 span {
    display: block;
    color: #fff;
    font-weight: 300;
    font-family: 'Bricolage Grotesque', sans-serif;
}
.about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.about-text-1 {
    font-family: system-ui;
    position: relative;
}
.text-head {
    position: absolute;
    top: -70px;
    margin: 15px 0 0;
}
.text-head h1 {
    font-size: 2.6rem;
    color: var(--dark-color-2);
}
.text-head h1 span {
    color: var(--grey-color);
}
.text-head p {
    color: var(--dark-color-2);
    font-weight: 600;
}
.about-text-2 p {
    color: var(--dark-color-2);
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    margin: 10px 0;
}
.about-text-2 span {
    display: block;
    font-size: 17px;
    font-weight: 500;
    color: var(--grey-color);
    font-weight: bold;
}
/************************** about responsive styling *************************/
@media (max-width: 768px) {
    .about-container .about-transparent {
        width: 100%;
    }
    .about-content {
        grid-template-columns: 1fr;
    }
    .text-head {
       position: static;
    }
    .text-head h1 {
       font-size: 2.1rem;
    }
}
/************************** skills styling *************************/
.skills {
    text-align: center;
}
.skills .skills-span-text {
    color: var(--sub-text-color);
    font-size: .9rem;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1;
}
.skills .skills-head-text {
    color: var(--head-color);
    font-size: 2rem;
}
.skills-container {
    margin-top: 34px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.skills-container .skills-content {
    width: 100%;
    padding: 20px;
}
.skills-content h2 {
    text-align: center;
    color: var(--sub-text-color);
    font-size: 20px;
    letter-spacing: .7px;
    margin-bottom: 27px;
}
.skills-content .skills-details {
    position: relative;
    background: var(--rgb-color);
    margin-bottom: 14px;
    padding: 5px;
    z-index: 5;
    transition: all 0.40s ease;
    cursor: pointer;
}
.skills-details .skills-text-cols {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills-text-cols .skills-text {
    display: flex;
    align-items: center;
    gap: 5px;
}
.skills-text i {
    color: var(--head-color);
    font-size: 18px;
}
.skills-text h4 {
    -webkit-text-stroke: .9px var(--text-color);
    color: transparent;
    letter-spacing: 1px;
    font-size:1rem ;
    font-family: 'Bricolage Grotesque', sans-serif;
}
.percentage {
    color: var(--grey-color);
    padding: 0 10px 0;
    font-weight: 600;
}
.skils-overflow {
    position: absolute;
    width: 0;
    height: 100%;
    border: 2px solid var(--grey-color);
    top: 0;
    left: 0;
    border-radius: inherit;
    transition: all 0.40s ease;
    z-index: -1;
    transition: all .40px ease;
}
.skills-details:hover .skils-overflow{
    width: 100%;
}
.skills-details .overflow-1 {
    width: 94%;
}
.skills-details .overflow-2 {
    width: 90%;
}
.skills-details .overflow-3 {
    width: 75%;
}
.skills-details .overflow-4 {
    width: 70%;
}
.skills-details .overflow-5 {
    width: 78%;
}
.skills-details .overflow-6 {
    width: 80%;
}
.skills-details .overflow-7 {
    width: 60%;
}
.skills-details .overflow-8 {
    width: 80%;
}
.skills-details .overflow-9 {
    width: 70%;
}
/************************** responsive skill styling *************************/
@media (max-width:768px) {
    .skills-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

/************************** service styling *************************/
.service {
    position: relative;
}
.service .service-span-text,
.service .service-head-text {
    display: inline-block;
    width: 100%;
    text-align: center;
}
.service .service-span-text {
    color: var(--sub-text-color);
    font-size: .9rem;
    font-weight: 500;
    text-transform: uppercase;
}
.service .service-head-text {
    color: var(--head-color);
    margin-bottom: 33px;
    font-size: 2rem;
}
.service-container {
    margin-top: 34px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2rem;
}
.gradient-color {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: .1;
    filter: blur(12px);
}
.gradient-color::before {
    content: "";
    position: absolute;
    width: 400px;
    height: 400px;
    top: 10%;
    left: -5%;
    background: linear-gradient(-90deg, transparent, var(--primary-color-one), var(--primary-color-two));
    border-radius: 20%;
}
.gradient-color::after {
    content: "";
    position: absolute;
    width: 400px;
    height: 400px;
    right: 5%;
    bottom: 8%;
    background: linear-gradient(90deg, transparent, var(--primary-color-one), var(--primary-color-two));
    border-radius: 20%;
}
.service-container .service-content {
    position: relative;
    padding: 20px;
    overflow: hidden;
}
.service-container .service-content:nth-child(1) {
    border-top: .1px solid var(--grey-color);
    border-right: .1px solid var(--grey-color);
}
.service-container .service-content:nth-child(2) {
    border: .1px solid var(--grey-color);
}
.service-container .service-content:nth-child(3) {
    border-top: .1px solid var(--grey-color);
    border-left: .1px solid var(--grey-color);
}
.service-content .service-text {
    display: flex;
    align-items: center;
    column-gap: 2rem;
    margin: 12px 0;
}
.svg-img {
    width: 200px;
    height: 200px;
    margin: 0 auto;
}
.svg-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.service-text i {
    font-size: 25px;
    color: var(--text-color);
}
.service-text .service-head {
    font-size: 25px;
    color: var(--bg-soft);
}
.service-click {
    cursor: pointer;
    display: flex;
    align-items: center;
    color: var(--head-color);
}
.service-click i {
    font-size: 23px;
    margin-left: 12px;
    transition: all .40px ease;
}
.service-click:hover .service-icon {
    transform: translateX(.25rem);
}
/************************** service model styling *************************/
.service-modal-container {
    position: fixed;
    inset: 0;
    background: var(--bg-color);
    padding: 20px 34px;
    display: grid;
    place-items: center;
    color: var(--text-color);
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: all .40px ease;
    z-index: 99;
}
.service-modal-content {
    position: relative;
    border: 1px solid var(--grey-color);
    padding: 4rem 1.5rem 2.5rem;
    max-width: 500px;
    width: 100%;
    height: auto;
    transition: all .40s ease;
}
.active-model {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
    transition: all .40s ease;
}
.service-model-head,
.service-model-description {
    text-align: center;
}
.service-model-head {
    font-size: 1rem;
    color: var(--grey-color);
    margin-bottom: 17px;
}
.service-model-description {
    font-size: .8rem;
    margin-bottom: 15px;
}
.service-model-item {
    list-style: none;
}
.service-model-item .service-model-list {
    display: flex;
    align-items: center;
    gap: 12px;
    height: 45px;
}
.service-model-icon {
    font-size: 17px;
    color: var(--primary-color-two);
}
.service-model-close {
    position: absolute;
    top: 30px;
    right: 5%;
    color: var(--text-color);
    font-size: 1.4rem;
    cursor: pointer;
}

/************************** span styling *************************/
.span-text .span-text-1,
.span-text .span-text-2 {
    text-align: right;
    font-size: clamp(32px, 5vw, 8vw);
    font-family: monospace;
    font-weight: 700;
    margin: 1.23rem 0;
    color: var(--bg-soft);
}
.span-text-1 figcaption,
.span-text figcaption {
    font-size: .9rem;
    font-weight: normal;
    color: var(--grey-color);
}
.span-text .last-fig {
    padding-top: 26px;
    text-decoration: underline;
}
.lerp-wrap {
    display: inline-block;
    vertical-align: baseline;
    margin-left: 1.15rem;
    line-height: 1.1;
    font-family: monospace;
}
.lerp-wrap span {
    display: inline-block;
    font-size: clamp(32px, 5vw, 8vw);
    box-shadow: var(--span-shadow) 0px 40px 20px;
    padding: 10px;
    color: var(--grey-color);
}
/************************** work styling **************************/
.work {
    text-align: center;
}
.work .work-span-text {
    color: var(--sub-text-color);
    font-size: .9rem;
    font-weight: 500;
    text-transform: uppercase;
}
.work .work-head-text {
    color: var(--head-color);
    margin-bottom: 33px;
    font-size: 1.7rem;
}
.work-content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 45px;
    gap: 1rem;
}
.work-content .work-list {
    padding: 10px 15px;
    background: var(--bg-soft);
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.40s ease;
}
.work-list.active-item {
    background: #544745;
    color: var(--text-color);
}
.work-list i {
    font-size: 17px;
    color: var(--primary-color-two);
}
.portfolio-container {
    max-width: 1000px;
    padding: 0 45px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    column-gap: 1rem;
    row-gap: 3rem;
    align-items: center;
    justify-content: center;
}
.portfolio-content {
    display: grid;
    max-width: 500px;
    grid-template-columns: repeat(2, 1fr);
    animation: animate .3s linear;
}
.portfolio-content img {
    width: 120%;
    height: 100%;
    display: block;
}
.portfolio-text {
    position: relative;
    color: var(--text-color);
    width: 100%;
    text-align: right;
    padding: 0 18px 0 0;
    text-transform: uppercase;
}
.portfolio-text .portfolio-head-text {
    background: var(--rgb-color);
    font-size: .9rem;
    padding: 2px;
}
.portfolio-text .portfolio-des-text {
    background: var(--rgb-color);
    font-size: .8rem;
    font-weight: 500;
    margin: 8px 0;
    padding: 2px;
}
.portfolio-btn {
    width: 100%;
    background: transparent;
    border: 2px solid var(--grey-color);
    padding: 7px 30px;
    border-radius: 0;
}
.portfolio-btn i {
    color: var(--text-color);
    font-size: 1rem;
}
.hide {
    display: none;
}

@keyframes animate {
    0% {
        transform: scale(0) translateX(-100px);
    }
    100% {
        transform: scale(1) translateX(0);
    }
}

@media (max-width:1300px) {
    .portfolio-container {
        padding: 0 15px;
    }
    .portfolio-content {
        grid-template-columns: 1fr;
    }
    .portfolio-text {
        padding: 14px 18px 0;
    }
    .portfolio-content img {
        width: 100%;
    }
}
/************************** contact stying ************************/
.contact {
   text-align: center; 
}
.contact-container {
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
}
.contact .contact-span-text {
    color: var(--sub-text-color);
}
.contact .contact-head-text{
    color: var(--head-color);
    margin-bottom: 33px;
}
.contact .contact-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}
.contact-content {
    border: 2px solid var(--grey-color);
    padding: 17px 23px;
    text-align: left;
}
.contact-text {
    font-size: 1rem;
    color: var(--dark-color-2);
    text-transform: uppercase;
}
.form-text {
    margin-bottom: 23px;
}
.contact-content .contact-des {
    font-size: .9rem;
    color: var(--dark-color-2);
    font-weight: 500;
    margin-bottom: 27px;
    text-transform: capitalize;
}
.contact-info .contact-card {
    margin-bottom: 17px;
}
.contact-card .contact-head {
    font-size: 1rem;
    color: var(--dark-color-2);
    text-transform: uppercase;
    margin-bottom: 6px;
    font-weight: 500;
}
.contact-wrap p {
    font-size: .9rem;
    font-weight: 600;
    color: var(--dark-color-2);
    margin-bottom: 4px;
}
.contact-wrap i {
    color: var(--dark-color-2);
    font-size: 1.4rem;
}

/************************* form stying ************************/
.contact-form .form-content {
    position: relative;
    height: 4rem;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--grey-color);
}
.form-content .form-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    background: transparent;
    padding: 1.5rem;
    border-radius: inherit;
    z-index: 1;
    color: var(--text-color);
}
.form-content .form-label {
    position: absolute;
    color: var(--grey-color);
    top: -.70rem;
    left: 1.5rem;
    font-size: .67rem;
    padding: .25rem;
    z-index: 9;
}
.form-content .form-area {
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    height: 100%;
    overflow: hidden;
}
.button {
    display: inline-block;
    width: 100%;
    margin-top: 1.4rem;
    padding: 13px 0;
    background: var(--primary-color-one);
    border: none;
    color: var(--text-color);
    font-size: 15px;
    cursor: pointer;
    transition: all .40s ease;
}
.button:hover {
    background: #646464;
    color: #ffffff;
}
@media (max-width:768px) {
    .contact .contact-container {
        grid-template-columns: 1fr;
    }
}
/******************** scroll up *******************/
.scroll-up {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 2px solid linear-gradient(45deg,var(--primary-color-one), rgba(0, 0, 0, 0.15),var(--primary-color-one));
    bottom: 14%;
    right: 30px;
    z-index: 1;
    box-shadow: 2px 13px 24px var(--primary-color-one);
    cursor: pointer;
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
    animation: animate3 7s infinite;
}
.scroll-up.scroll-active {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up i {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-color);
}
@keyframes animate3 {
    0% {
        border: 2px solid linear-gradient(45deg,var(--primary-color-two), rgba(0, 0, 0, 0.5),var(--primary-color-two));  
        box-shadow: 2px 13px 24px var(--primary-color-two);
    }
    49.0000% {
        border: 2px solid linear-gradient(45deg,var(--primary-color-one), rgba(0, 0, 0, 0.15),var(--primary-color-one));  
        box-shadow: 2px 13px 24px var(--primary-color-one);
    }
    100% {
        border: 2px solid linear-gradient(45deg,var(--primary-color-two), rgba(0, 0, 0, 0.5),var(--primary-color-two));  
        box-shadow: 2px 13px 24px var(--primary-color-two);
    }
}

/************************** footer styling *************************/
.footer-section {
    width: 100%;
    padding: 10px;
    margin: 70px auto 0;
    background: var(--bg-soft);
}
.footer-copy  {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-copy .logo {
    font-size: 13px !important;
}
.footer-copy p {
    font-size: 13px;
    color: var(--text-color);
}


/********************** on scroll *********************/
.translateXl {
    opacity: 0;
    filter: blur(1px);
    transform: translateX(-70px);
    transition: all 1s ease-out;
}
.translateXr {
    opacity: 0;
    filter: blur(1px);
    transform: translateX(70px);
    transition: all 1s ease-out;
}
.changeDirTo {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}
.hidden {
    opacity: 0;
    transition: 2s;
}
.show {
    opacity: 1;
}
.skills-content .skills-details {
    transition-duration: 1s;
}
.translateY {
    opacity: 0;
    transform: translateY(-100px);
    transition: 1s;
    pointer-events: none;
}
.fromTop {
    opacity: 0;
    transform: translateY(-80px);
    transition: .30s linear;
    transition-delay: calc(50ms * var(--i));
}
.drop {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}